html {
    width: 100%;
    height: 100%;
}
body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}

div.ng-scope {
    height: 100%;
}

section#forms {
    overflow: hidden;
   
    height: 100%;
    #register, #login{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 50%;
        height: 100%;
    }
    #register{
        float: left;
    }
    #login{
        float: right;
    }
    
}